# .env.shared: configuration for local development, committed to git. DO NOT PUT SECRETS IN THIS FILE!!!
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="star-engine"